# NewDigital

./: build-extras.gradle  package.json  plugin.xml
src/android/: Capture.java  Connection.java  Digital.java  Globals.java  capture.xml  connection.xml  file.gradle
www/: digital.js
