android {
    defaultConfig {
        applicationId "com.outsystemsenterprise.entel.PEMayorista"

        minSdkVersion 15
        targetSdkVersion 22

        compileSdkVersion 27
        buildToolsVersion '27.0.3'
    }

   packagingOptions {
       exclude 'META-INF/NOTICE'
       exclude 'META-INF/LICENSE'
   }
}