android {
    defaultConfig {
        applicationId "com.outsystemsenterprise.entel.PEMayorista"

        minSdkVersion 15
        targetSdkVersion 26

        multiDexEnabled true
    }

   packagingOptions {
       exclude 'META-INF/NOTICE'
       exclude 'META-INF/LICENSE'
   }

   compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
  implementation 'com.android.support:multidex:1.0.3'
}