android {
    defaultConfig {
        applicationId "com.outsystemsenterprise.entel.PEMayorista"

        minSdkVersion 15
        targetSdkVersion 22

        multiDexEnabled true
    }

   packagingOptions {
       exclude 'META-INF/NOTICE'
       exclude 'META-INF/LICENSE'
   }
}

dependencies {
  implementation 'com.android.support:multidex:1.0.3'
}