repositories{    
  google()
  jcenter()
  flatDir {
      dirs 'src/main/libs'
   }
   
  flatDir {
    dirs 'libs'
    dirs 'libs/armeabi'
  }
}


dependencies {
   implementation(name:'dpuareu', ext:'jar')
}


android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}